# eshop-microservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/Microservices/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Mappings.cs  Program.cs  appsettings.json
src/Microservices/Catalog/Catalog.API/Features/Product/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Microservices/Catalog/Catalog.API/Features/Product/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Microservices/Catalog/Catalog.API/Features/Product/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Microservices/Catalog/Catalog.API/Features/Product/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/Microservices/Catalog/Catalog.API/Features/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Microservices/Catalog/Catalog.API/Models/: Product.cs
src/Microservices/Catalog/Catalog.API/Properties/: launchSettings.json
